apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: true
  artifacts:
    - image: jordon5611/auth2:d76129f
      context: auth2
      docker:
        dockerfile: Dockerfile
      # sync:
      #   manual:
      #     - src: "src/**/*.js"
      #       dest: .
    - image: jordon5611/driver
      context: driver
      docker:
        dockerfile: Dockerfile
      # sync:
      #   manual:
      #     - src: "src/**/*.js"
      #       dest: .
    - image: jordon5611/user
      context: user
      docker:
        dockerfile: Dockerfile
      # sync:
      #   manual:
      #     - src: "src/**/*.js"
      #       dest: .
    - image: jordon5611/uber-payment
      context: payment
      docker:
        dockerfile: Dockerfile
      # sync:
      #   manual:
      #     - src: "src/**/*.js"
      #       dest: .
    - image: jordon5611/rides
      context: rides
      docker:
        dockerfile: Dockerfile
      # sync:
      #   manual:
      #     - src: "src/**/*.js"
      #       dest: .